{
  "name": "mcp-app-breakout-ge",
  "version": "1.0.0",
  "description": "Atari Breakout MCP App for Gemini Enterprise",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist/game && cp src/game/index.html dist/game/",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**/*\" -e ts,html,css --exec \"node --loader ts-node/esm\" src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
